spring.application.name=templateconfigserver
#changing default server to 9191
server.port=8888
#local git repo location
spring.cloud.config.server.git.uri=https://github.com/ctopete96/PropertiesRepo1.git
#default-branch-main
spring.cloud.config.server.git.default-label=main